<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laboratory website for Computational Intensive Care Medicine at Johns Hopkins Univeristy ACCM and NCCU.">
  <!-- <link href="main.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./styles/style.css" />   
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <title>LCICM</title>
</head>
<body>
  <div class = "topbar">
    <div class = "logo">
      <h4> <a href="/index.html" style="text-decoration:none;color:white">LCICM</a> </h4>
    </div>

    <div class="burger">
      <div class="line1"></div> 
      <div class="line2"></div> 
      <div class="line3"></div> 
    </div>
  </div>

  <nav>
    <a href="/index.html">Home</a>
    <a class="mainheading" href="/about_us.html">About Us</a>
    <div class="subheading" >
      <a href="#section1">Our Motivation</a>
      <a href="#section2">Research<br>Summary</a>
      <a href="#section3">Joining <br> the lab</a>
    </div>
    <a href="/people.html">People</a>
    <a href="/projects.html">Projects</a>
    <a href="#">Opportunities</a>
    <a href="#">Collaborations</a>
    <a href="#footer_section">Contact Us</a>
  </nav>

  <div class = "main-body">

    <div class="link_titles"> 
        <h1>About Us</h1>
    </div>

    <div class="element1" id="section1">
      <article class="element">
        
        <h1 class="article-title">
          Our Motivation
        </h1>
        
        <p class="p-quote">
          Explanation of why we are pursing the this data-driven machine learning application in the health care space and what we hope to acheive. 
        </p>
        <p class="p-quote">
          
          <ol class="p-quote-li">
            <!-- <li>Identifiy both known and unknown risk factors of within patient PHI that differentiates the physiologic characteristics of the clinical question at hand.</li> -->
            <li>placeholders</li>
            <li>placeholders</li>
            <li>placeholders</li>
          </ol>
        </p>
      </article>
    </div>

    <div class="element2" id="section2">
      <article class="element">
        
        <h1 class="article-title">
          Research Summary
        </h1>
        
        <p class="p-quote">
          Our lab, established in early 2020, has been dedicated to acheiving highly discriminative and automated individualized precision care through the application of machine learning and data science using clinical patient health information, medical imaging, clinician notes, and high fidelity bedside monitoring data.  
        </p>
        <p class="p-quote">
          placeholders
          <ol class="p-quote-li">
            <!-- <li>Identifiy both known and unknown risk factors of within patient PHI that differentiates the physiologic characteristics of the clinical question at hand.</li> -->
            <li>placeholders</li>
            <li>placeholders</li>
            <li>placeholders</li>
          </ol>
        </p>
      </article>
    </div>

    <div class="element1" id="section3">
      <article class="element">
        
        <h1 class="article-title">
          Joining the Lab
        </h1>

        <h3 class="sub-title">
          For Students
        </h3>
        
        <p class="p-quote">
          LCICM offers research opporunities to Johns Hopkins University and Johns Hopkins School of Medicine students, both through the medical tutorial program as well as independent projects for those motivated.           
        </p>
        <p class="p-quote">
          We highly recommend potential students to have prerequisite background in machine learning, statistics, data science, and some level of computer science/programming knowledge. A display of such knowledge through a prior project and/or industry experience is always welcomed.           
        </p>

        <h3 class="sub-title">
          For Collaborators
        </h3>
        
        <p class="p-quote">
          For multi-disciplinary collaborators within the JHU community interested in utilizing the expertise of LCICM faculty, staff, and/or students to improve modeling in your respective departments, please contact us. 
        </p>
        <p class="p-quote">
          A degree is required of anyone outside of the JHU community interested in collaborating with the laboratory. For those with a degree interested in collaborating with the laboratory, please contact us.                
        </p>
        
      </article>
    </div>

    <footer>
      <div class="element2" id="footer_section">
        <article class="element">
          
          <h1 class="sub-title">
            Contact
          </h1>
          
          <p class="p-quote">
            Laboratoy of Computational Intensive Care Medicine<br>733 N Broadway<br>Baltimore, Maryland 21205
          </p>
          <p class="p-quote">
            For any further questions, conerns, collaborations, and/or opportunities please contact:
            <ul class="p-quote-li">
              <li>Dr. Robert Stevens MD. @ rstevens@jhmi.edu</li>
              <li>Han Kim MSE. @ hankim@jhu.edu</li>
            </ul>
          </p>
          <p class="p-disclaimer">
            For any bugs or errors regarding this website, please email hankim@jhu.edu
          </p>
        </article>
      </div>
    </footer>

    <script src="app.js"></script>
  </div>
</body>
</html>